.curve-editor {
  // background-color: #D9D7F3;
  margin: 0 auto;
  cursor: crosshair;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;

  .curve {
    fill: none;
    stroke: #333333;
    stroke-width: 1px;
  }

  .guide {
    fill: none;
    stroke: #09641F;
    stroke-width: 1px;
    stroke-dasharray: 5, 5;
    opacity: 0.5;

    &.hide {
      opacity: 0;
    }
  }

  .pointer {
    fill: #010101;
    stroke: rgba(0, 0, 0, 0);
    stroke-width: 20px;

    &.selected {
      fill: #F26A45;
    }
    &.dragging,
    &.over {
      cursor: move;
    }
  }

  .axis {
    line, path {
      fill: none;
      stroke: #ADADAD;
      stroke-width: 1;
    }

    text {
      fill: #545454;
    }

    .major line {
      opacity: 0.5;
    }
    .minor line {
      opacity: 0.2;
    }
    .minor text {
      opacity: 0;
    }
  }

  .frame {
    fill: none;
    stroke: #333;

  }
}