.c-1, .c-2, .c-3, .c-4, .c-5, .c-6, .c-7, .c-8,
.c-9, .c-10, .c-11, .c-12 {
  display        : inline-block;
  text-rendering : auto;
  vertical-align : top;
  zoom           : 1;
}
.c-1 {
  width: 8.3333%;
}
.c-2 {
  width: 16.6667%;
}
.c-3 {
  width: 25%;
}
.c-4 {
  width: 33.3333%;
}
.c-5 {
  width: 41.6667%;
}
.c-6 {
  width: 50%;
}
.c-7 {
  width: 58.3333%;
}
.c-8 {
  width: 66.6667%;
}
.c-9 {
  width: 75%;
}
.c-10 {
  width: 83.3333%;
}
.c-11 {
  width: 91.6667%;
}
.c-12 {
  width: 100%;
}
.c-offset-1 {
  margin-left: 8.3333%;
}
.c-offset-2 {
  margin-left: 16.6667%;
}
.c-offset-3 {
  margin-left: 25%;
}
.c-offset-4 {
  margin-left: 33.3333%;
}
.c-offset-5 {
  margin-left: 41.6667%;
}
.c-offset-6 {
  margin-left: 50%;
}
.c-offset-7 {
  margin-left: 58.3333%;
}
.c-offset-8 {
  margin-left: 66.6667%;
}
.c-offset-9 {
  margin-left: 75%;
}
.c-offset-10 {
  margin-left: 83.3333%;
}
.c-offset-11 {
  margin-left: 91.6667%;
}