.properties {
  padding: @padding-small-2x;

  &-name {
    display: block;
  }

  input:not([type=button]), textarea {
    // padding: @padding-small;
  }

  label {
    display: block;
    text-transform: uppercase;
    color: @color-light3;
    .font-base;
  }

  input {
    transition: 200ms ease all;

    &.b3-invalid {
      color: @color-dark3;
      border-color: lighten(@color-red, 10%);
      background-color: lighten(@color-red-light, 10%);
      -webkit-box-shadow: 0px 0px 5px 0px fadeout(@color-red, 10%);
      -moz-box-shadow: 0px 0px 5px 0px fadeout(@color-red, 10%);
      box-shadow: 0px 0px 5px 0px fadeout(@color-red, 10%);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      &+small {
        background-color: @color-red-light;
        border: 1px solid lighten(@color-red, 0%);
        border-top: 0;
        color: @color-dark4;
      }
    }
    &+small {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      display: block;
      font-size: 0.72em;
      line-height: 0.9em;
      padding: 5px 6px;
      height: 20px;
      transition: 200ms ease all;
      transform-origin: top;

      &.ng-active {
        transform: rotateX(0deg);
        transform: scaleY(1);
      }
      &.ng-inactive {
        transform: rotateX(-90deg);
        transform: scaleY(0);
      }
    }
  }
}

